# EWU-CSCD371-2022-Winter

Assignment/Assignment/: Assignment.csproj  Node.cs  Person.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Interfaces/: Assignment.Interfaces.csproj  IAddress.cs  IAsyncSampleData.cs  IPerson.cs  ISampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  AssignmentTests.cs  NodeTests.cs  PingProcessTests.cs  StringExtensions.cs
CanHazFunny/: CanHazFunny.sln
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  ConsoleJokeTeller.cs  IJokeService.cs  IJokeTeller.cs  IOutput.cs  Jester.cs  JokeInformation.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  GlobalSuppressions.cs  IJokeServiceTests.cs  JesterTests.cs  RecordingJokeTeller.cs
CanHazFunny/CanHazFunny/Properties/: launchSettings.json
Docs/: README.md
GenericsHomework/: GenericsHomework.sln
GenericsHomework/GenericsHomework/: GenericsHomework.csproj  Node.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
HTML/: index.html
HTML/css/: site.css
HTML/js/: index.js
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  ConsoleLogger.cs  FileLogger.cs  LogFactory.cs  Logger.csproj  Program.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
